{
  "name": "my-chat-app",
  "version": "0.0.1",
  "description": "Chatting, chatting...",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "http-auth": "^3.2.3",
    "socket.io": "^2.0.3",
    "http2": "^3.3.6",
    "mongoose": "^4.11.10"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/"
  },
  "license": "HUNSZG",
  "keywords": [
    "node",
    "chat",
    "express"
  ]
}
